MODULE_GROUP=com.raktuen.tech.mobile.http
MODULE_VERSION=0.0.1
MODULE_VERSION_CODE = 00001
MODULE_DESCRIPTION=HTTP Abstraction Layer
MODULE_REPOSITORY=https://gitpub.rakuten-it.com/projects/ECO/repos/android-http-interface
